{
  "name": "impart",
  "version": "0.0.1",
  "author": "Artem Lukyanov <lomka@gero.in>",
  "synopsis": "impossible figure generator",
  "category": [ "Programming" ],
  "dependencies": {
    "clp-pakcs": ">= 1.0.0",
    "graph-inductive": ">= 2.0.0",
    "gui": ">= 2.0.0"
  }
}
